@charset "utf-8";
.ourService-content .discription .service-image {
    height: 18rem;
    width: 30%;
    display: inline-block;
    margin-left: 10%;
    background-image: url(../images/Pet-doctor-Stock-Photo-04.png);
  
    background-repeat: no-repeat;
    background-size: contain;
}
.ourService-content .service .col {
    margin-bottom: 34px;
    display: inline-block;
    float: left;
}

.ourService-content .discription {
    height: 35rem;
}

.ourService-content {
    margin-top: 141px;
}
.ourService-content .service .col {
    width: 25%;
    height: 20rem;
    margin-left: 5%;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 59px #0D0D0D;
    box-shadow: 0px 0px 20px #0D0D0D;
   
}
.ourService-content .service {
    padding-bottom: 2rem;
    padding-top: 2rem;
    width: 100%;
    height: auto;
}



.ourService-content .discription .dis-content {
    width: 50%;
    height: 18rem;
    display: inline-block;
    float: left;
    padding-left: 4%;
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    text-align: center;
}
.service .col img {
    width: 94%;
    margin-left: 3%;
    margin-top: 3%;
    height: 11rem;
    background-repeat: no-repeat;
}
.service .col .img {
    width: 50%;
    height: 9rem;
    background-size: contain;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    border-bottom: 2px solid #B0AAAA;
    background-repeat: no-repeat;
}
.ourService-content .discription h2 {
    padding-top: 14px;
    padding-bottom: 75px;
}
.ourService-content .service {
    height: 41rem;
    width: 100%;
    min-height: 0px;
}

