@charset "utf-8";
.row .colmn {
    width: 20%;
    margin-left: 4%;
    height: 26rem;
    -webkit-box-shadow: 0px 0px 26px #000000;
    box-shadow: 0px 0px 26px #000000;
    padding-top: 2px;
    display: inline-block;
    margin-bottom: 3%;
}
.row .colmn .shp-img {
    width: 90%;
    height: 10rem;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    background-size: cover;
    z-index: 0;
}

.petShop-content {
    margin-top: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.colmn form .addtocart {
    width: 80%;
    height: 42px;
    background-image: -webkit-linear-gradient(270deg,rgba(74,240,7,1.00) 0%,rgba(37,127,6,1.00) 45.60%,rgba(52,229,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(74,240,7,1.00) 0%,rgba(37,127,6,1.00) 45.60%,rgba(52,229,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(74,240,7,1.00) 0%,rgba(37,127,6,1.00) 45.60%,rgba(52,229,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(74,240,7,1.00) 0%,rgba(37,127,6,1.00) 45.60%,rgba(52,229,0,1.00) 100%);
    color: #FFFFFF;
    font-weight: bolder;
    font-size: large;
    margin-top: 10px;
    margin-bottom: 5px;
}
