@charset "utf-8";
.itemDisplay table {
    -webkit-box-shadow: 0px 0px 17px #5E5E5E;
    box-shadow: 0px 0px 17px #5E5E5E;
    border: 6px solid #F0575A;
}
table tr th {
    border-bottom-style: solid;
}
.itemDisplay table {
}
.itemDisplay table tr {
    border-bottom: 5px solid #A4A3A3;
    -webkit-box-shadow: 0px 0px 4px 0px #414040;
    box-shadow: 0px 0px 4px 0px #414040;
}
.itemDisplay {


}

.itemDisplay table {
}



table tr .shade {
    background-color: #F0EBEB;
}
.additems {
    width: 40%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 30%;
    -webkit-box-shadow: 0px 0px 7px #706E6E;
    box-shadow: 0px 0px 7px #706E6E;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}
.additems form .input-wrapper {
    margin-top: 7%;
}

form .input-wrapper #itemName {
}
form .input-wrapper input {
    width: 80%;
    align-content: flex-end;
    margin-left: 11%;
    height: 38px;
    -webkit-box-shadow: 0px 0px 2px #3937F1;
    box-shadow: 0px 0px 2px #3937F1;
}
form .input-wrapper button {
    width: 100%;
    height: 58px;
    background-image: -webkit-linear-gradient(270deg,rgba(39,229,17,1.00) 0%,rgba(0,100,20,1.00) 49.74%,rgba(14,255,19,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(39,229,17,1.00) 0%,rgba(0,100,20,1.00) 49.74%,rgba(14,255,19,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(39,229,17,1.00) 0%,rgba(0,100,20,1.00) 49.74%,rgba(14,255,19,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(39,229,17,1.00) 0%,rgba(0,100,20,1.00) 49.74%,rgba(14,255,19,1.00) 100%);
    color: #FFFFFF;
    font-size: xx-large;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 4px #2E2E2E;
    box-shadow: 0px 0px 4px #2E2E2E;
}


form .input-wrapper label {
    margin-left: 10%;

}
tr .shade .btn {
    width: 48%;
    height: 72px;
    font-size: large;
    color: #F5F5F5;
}
tr .shade .btn.edit {
    background-color: #D09F0D;
}
tr .shade .btn.remove {
    background-color: #F50408;
}
.title {
    text-align: center;
    border-top-color: #726E6E;
    border-top-style: solid;
    margin-top: 20px;
}
