@charset "utf-8";
.mainDiv {
    width: 100%;
    margin-top: 109px;
    background-image: url(../images/Animal-Hospital-in-Lahore-711x400.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.mainDiv .wh-content {
    font-size: xx-large;
    width: 50%;
    height: 22rem;
    padding-top: 72px;
    margin-left: 46%;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.26) 0%,rgba(255,248,248,0.60) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.26) 0%,rgba(255,248,248,0.60) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.26) 0%,rgba(255,248,248,0.60) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.26) 0%,rgba(255,248,248,0.60) 100%);
    border-radius: 18px;
    -webkit-box-shadow: 0px 0px 21px #020202;
    box-shadow: 0px 0px 21px #020202;
    padding-left: 41px;
}
.mainDiv .ourTeam h2 {
    -webkit-box-shadow: 0px 0px 50px #030303;
    box-shadow: 0px 0px 50px #030303;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.27) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.27) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.27) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.27) 100%);
    opacity: 1;
    margin-left: 200px;
    margin-right: 200px;
    border-bottom-left-radius: 85px;
    border-top-right-radius: 85px;
}

.mainDiv .ourTeam {
    padding-top: 20px;
    height: 28rem;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(255,255,255,0.50) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(255,255,255,0.50) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,0.00) 0%,rgba(255,255,255,0.50) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,0.00) 0%,rgba(255,255,255,0.50) 100%);
}
.ourTeam .container .col {
    width: 20%;
    height: 15rem;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 3rem;
    float: left;
    -webkit-box-shadow: 0px 0px 32px #000000;
    box-shadow: 0px 0px 32px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.70) 0%,rgba(255,255,255,0.58) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,0.70) 0%,rgba(255,255,255,0.58) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,0.70) 0%,rgba(255,255,255,0.58) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.70) 0%,rgba(255,255,255,0.58) 100%);
}
.container .col img {
    width: 100%;
}
