@charset "utf-8";
.shopView {

}
.view {
    width: 30%;
    height: 241px;
    display: inline-block;
    margin-left: 1%;
    -webkit-box-shadow: 0px 0px 8px;
    box-shadow: 0px 0px 8px;
    border-bottom-right-radius: 26px;
    /* [disabled]border-top-right-radius: 14px; */
    border-top-left-radius: 26px;
    text-align: center;	
}
.Appoiments {
    background-image: -webkit-linear-gradient(270deg,rgba(37,243,6,1.00) 0%,rgba(20,136,7,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(37,243,6,1.00) 0%,rgba(20,136,7,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(37,243,6,1.00) 0%,rgba(20,136,7,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(37,243,6,1.00) 0%,rgba(20,136,7,1.00) 100%);
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
.main {
    text-align: center;
    margin-top: 163px;
}
.main h1 {
    margin-top: 15px;
    margin-bottom: 100px;
}

.fotter {
    background-image: -webkit-linear-gradient(270deg,rgba(172,165,165,1.00) 0%,rgba(51,49,49,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(172,165,165,1.00) 0%,rgba(51,49,49,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(172,165,165,1.00) 0%,rgba(51,49,49,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(172,165,165,1.00) 0%,rgba(51,49,49,1.00) 100%);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 121px;
}
.fotter .developer {
    margin-left: 12%;
    margin-top: 0px;
}
