@charset "utf-8";
#second .cart-container {
    display: block;
    width: 20rem;
    float: right;
    border-radius: 11px;
    margin-top: -20;
    -webkit-box-shadow: 0px 0px 15px;
    box-shadow: 0px 0px 15px;
    padding-top: 24px;
}
#second .cart-outerContainer {
    width: 20rem;
    float: right;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(159,159,159,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(159,159,159,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(159,159,159,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(159,159,159,1.00) 100%);
    border-radius: 11px;
    z-index: 0;
	
}
#second .cart-TopContainer {
    position: fixed;
    margin-left: 71%;
}

#second #cart img {
    margin-bottom: -20px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    width: 20.4rem;
    margin-left: -3px;
}


.cart-container div table {
    align-content: center;
    padding-left: 13px;
    width: 100%;
}

.cart-container div .total-Price {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,21,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,21,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,21,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,255,21,1.00) 100%);
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.cart-container div .Check-Out {
    margin-top: 7px;
    margin-bottom: 10px;
    padding-right: 21%;
    padding-left: 25%;
    color: #F4F4F4;
}
div .Check-Out .btn-Check-Out {
    color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(24,136,2,1.00) 0%,rgba(38,255,0,1.00) 47.67%,rgba(8,78,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(24,136,2,1.00) 0%,rgba(38,255,0,1.00) 47.67%,rgba(8,78,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(24,136,2,1.00) 0%,rgba(38,255,0,1.00) 47.67%,rgba(8,78,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(24,136,2,1.00) 0%,rgba(38,255,0,1.00) 47.67%,rgba(8,78,0,1.00) 100%);
    border-radius: 10px;
    width: 125px;
    height: 32px;
}
