@charset "utf-8";
body {
    background-image: url(../images/N1fiHxK-cute-dog-backgrounds.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.appoimentContainer {
    width: 60%;
    height: 43rem;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 161px;
    background-color: #ADA8A8;
    border-radius: 35px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 27px #060606;
    box-shadow: 0px 0px 27px #060606;
}
.appoimentContainer .appoimentHeader {
    padding-top: 22px;

}
.appoimentHeader center h2 {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    text-shadow: 0px 0px 9px #FFFFFF;
    font-weight: bolder;
    color: #000000;
    font-size: xx-large;
}






.appoimentContainer form {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -17px;
    padding-top: 74px;
}
.appoimentContainer form .inputGroup.inputhalf {
    display: inline-block;
    width: 49%;
    margin-left: 0px;
    margin-top: 24px;
    margin-bottom: -43px;
}
.appoimentContainer form .inputGroup {
    height: 30px;
    margin-top: 38px;
    margin-bottom: 10px;
    border: 2px solid #0744EB;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;

}
form .inputGroup .selectBox {
    width: 100%;
    height: 100%;
}


form .inputGroup .inpu-text {
    width: 100%;
    height: 100%;
}
form .inputGroup .btnSubmit {
    height: 100%;
    background-color: #008403;
    border-radius: 10px;
    width: 181px;
    font-size: large;
    color: #FFFFFF;
    font-weight: bolder;
    -webkit-box-shadow: 0px 0px 42px #FFF9F9;
    box-shadow: 0px 0px 42px #FFF9F9;
}
