@charset "utf-8";
.top {
    text-shadow: 0px 0px;
    width: 100%;
    height: 9%;
    background-color: #C9C1C3;
	transition: 0.5s;
	
}
.second {
    background-color: #B8B7B7;
    height: 100px;
    width: 100%;
    float: left;
    transition: 0.5s;
	z-index: 0;
    background-size: contain;
}
.sticky {
  position: fixed;
  top: 0;
	height: 50px;
  width: 100%;
opacity: 0.5;
}
.sticky:hover {
  position: fixed;
  top: 0;
  width: 100%;
opacity: 1;
}


.top div .email {
    padding-left: 8px;

}
.second .logo {
    display: inline-block;
    margin-left: 25px;
    float: left;
    padding-top: 8px;
    height: 100%;
    width: 15%;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.second .nav-items ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  
	
}
.nav-items ul li {
    float: left;
    height: 100%;
}
ul li a {
    display: block;
    color: black;
    padding-right: 16px;
    padding-left: 16px;
    text-decoration: none;
    height: 100%;
    padding-top: 42px;
	transition: 0.5s;
}

.stickyNavItem {
    display: block;
    color: black;
    padding-right: 16px;
    padding-left: 16px;
    text-decoration: none;
    height: 100%;
    padding-top: 21px;
	transition: 0.5s;
}

ul li a:hover {
	background-color: red;
	color: white;
	opacity: 1;
}



.second .nav-items {
    width: 52%;
    float: right;
    display: inline-block;
    height: 100%;
}
.second .second-inner {
    height: 100%;

}



div i .nav-content-icon {
	height: 25px;
	width: 25px;
    margin-bottom: -7px;
}
.top .top-inner {
    padding-top: 5px;
    padding-bottom: 9px;
    margin-left: 27px;
    height: 20px;
}
.top .top-inner .divider {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bolder;
    font-size: large;
    margin-top: -7px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
   
}
.top .top-inner .top-content {
    width: 11rem;
    display: inline-block;
    float: left;
    color: #F40105;
   

    

}
ul li .active {
	background-color: red;
	color: white;
}
